@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
       

// ≤768px
+media-breakpoint-up(md)
    .header-slider_txt_h1_tacit
        font-size: 30px
        width: 356px
        height: 101px
    .header-slider_content_text_tacit 
        font-size: 15px
        width: 325px
        height: 60px

// ≤992px
+media-breakpoint-up(lg)
    .header-slider_txt_h1_tacit
        font-size: 40px
        width: 446px
        height: 101px
    .header-slider_content_text_tacit 
        font-size: 20px
        width: 441px
        height: 106px

// ≤1200px
+media-breakpoint-up(xl)
    .header-slider_txt_h1_tacit
        font-size: 43px
        width: 446px
        height: 101px
    .header-slider_content_text_tacit 
        font-size: 23px
        width: 441px
        height: 106px


//ширина 3-х блоков для 920 297px