@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	// line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.header-logo
	padding-bottom: 32px
	height: 176px
	&_logo
		padding-top: 32px
		width: 508px
		height: 112px
	&_contact
		width: 245px
		height: 112px
		padding-top: 43px
		// border: 1px solid red
		text-align: left
		& span 
			margin-left: 36px
		&_phone
			width: 230px
			// height: 34px
			color: #053c6f
			font-family: "Segoe UI"
			font-size: 21px
			font-weight: 700
			// border: 1px solid red
			& img 
				width: 30px
				height: 30px
				// margin-right: 8px
		&_post
			padding-top: 0px
			width: 230px
			text-align-last: left
			// height: 14px
			color: #053c6f
			font-family: "Segoe UI"
			font-size: 21px
			font-weight: 700
			// border: 1px solid red
			& img 
				width: 30px
				height: 30px
				// margin-right: 9px
.header-slider
	// border: 1px solid red
	max-width: 1140px
	max-height: 464px
	line-height: 1

	&_img_logo
		position: absolute
		left: 43px
		/* Style for "logo_TACIT" */
		width: 165px
		height: 107px
	&_txt_h1
		
		&_tacit
			left: 44px
			top: 144px
			width: 446px
			height: 101px
			position: absolute
			color: #ffffff
			font-family: "Segoe UI"
			font-size: 43px
			font-weight: 700
			line-height: 1
		&_tn1
			left: 46px
			top: 147px
			width: 544px
			height: 98px
			position: absolute
			color: #ffffff
			font-family: "Segoe UI"
			font-size: 47px
			font-weight: 700
			line-height: 1
		&_fn1
			left: 43px
			top: 147px
			width: 522px
			height: 100px
			position: absolute
			color: #ffffff
			font-family: "Segoe UI"
			font-size: 47px
			font-weight: 700
			line-height: 1
		&_grinas
			left: 43px
			top: 147px
			width: 517px
			height: 100px
			position: absolute
			color: #000000
			font-family: "Segoe UI"
			font-size: 47px
			font-weight: 700
			line-height: 1
			background-color: rgba(255,255,255,0.7)

		&_dvaoma
			left: 43px
			top: 144px
			width: 436px
			height: 103px
			position: absolute
			color: #1e0404
			font-family: "Segoe UI"
			font-size: 47px
			font-weight: 700
			line-height: 1
		&_realmart
			left: 43px
			top: 146px
			width: 503px
			height: 102px
			position: absolute
			color: #1e0404
			font-family: "Segoe UI"
			font-size: 47px
			font-weight: 700
			line-height: 1

	&_content_text
		
		&_tacit
			/* Style for "Замки наве" */
			width: 441px
			height: 106px
			color: #ffffff
			font-family: "Segoe UI"
			font-size: 23px
			font-weight: 300
			position: absolute
			left: 43px
			bottom: 79px
			line-height: 1
			a 
				color: #65b4fd
				text-decoration: underline

		&_tn1
			width: 401px
			height: 133px
			color: #ffffff
			font-family: "Segoe UI"
			font-size: 23px
			font-weight: 300
			position: absolute
			left: 43px
			bottom: 52px
			line-height: 1
			a 
				color: #65b4fd
				text-decoration: underline
		&_fn1
			width: 408px
			height: 78px
			color: #ffffff
			font-family: "Segoe UI"
			font-size: 23px
			font-weight: 300
			position: absolute
			left: 43px
			bottom: 106px
			line-height: 1
			a 
				color: #65b4fd
				text-decoration: underline
		&_grinas
			width: 542px
			height: 106px
			color: #000000
			font-family: "Segoe UI"
			font-size: 23px
			font-weight: 300
			position: absolute
			left: 43px
			bottom: 79px
			line-height: 1
			background-color: rgba(255,255,255,0.7)
			a 
				color: #47a2f7
				text-decoration: underline

		&_dvaoma
			width: 495px
			height: 106px
			color: #000000
			font-family: "Segoe UI"
			font-size: 23px
			font-weight: 300
			position: absolute
			left: 43px
			bottom: 79px
			line-height: 1
			a 
				color: #47a2f7
				text-decoration: underline
		&_realmart
			width: 477px
			height: 106px
			color: #000000
			font-family: "Segoe UI"
			font-size: 23px
			font-weight: 300
			position: absolute
			left: 43px
			bottom: 79px
			line-height: 1
			a 
				color: #47a2f7
				text-decoration: underline


.button-slider
	// padding-top: 5px
	// width: 100%
	// border: 1px solid red
	
.button-slider
	&_btn 
		/* Style for "Слой 10 ко" */
		// max-width: 365px
		// height: 106px
		max-width: 165px
		// height: 67px
		// padding: 15px
		margin: 0 auto
		padding: 1px
		margin-top: 32px
		// border: 1px solid black
		& img 
			filter: grayscale(80%)
			transition: all 0.5s
			background-color: #D3D3D3
			overflow: hidden
			max-width: 100%
			// margin: 10px
			// max-width: 
			&:hover
				filter: none
				background-color: #d2d2d2
.act img
	filter: none
	background-color: #d2d2d2

.body-text_h1
	/* Style for "Наши дости" */
	width: 267px
	height: auto
	color: #040404
	font-family: "Segoe UI"
	font-size: 30px
	font-weight: 700
	padding: 10px 50px
	width: 100%
	// padding-top: 50px


.body-text_column_foto_logo
	/* Style for "плашка под" */
	width: 345px
	height: 324px
	background-color: #ececec



.body-text_column
	width: 345px
	height: 430px
	display: block
	margin: 0 auto
	padding: 0
	display: block

	&_foto
		width: 345px
		height: 259px

	&_logo
		// padding: 20px
		padding-top: 10px
	&_text
		/* Style for "FN1 - наша" */
		// display: block
		width: 345px
		height: 70px
		color: #040404
		font-family: "Segoe UI"
		font-size: 15px
		font-weight: 300
		text-align: left
		padding: 5px
		margin: 0
		// border: 1px solid green
		line-height: 1.2
		& a 
			/* Text style for "Подробнее." */
			color: #27355c
			text-decoration: underline
.footer
	background-color: #27355c
	color: #ffffff
	font-family: "Segoe UI"
	padding-top: 35px
	padding-left: 29px
	&_h1
		font-size: 15px
		font-weight: 700
		text-align: left
		padding-bottom: 12px
	&_text
		text-align: left
		font-size: 14px
		font-weight: 300
		padding-bottom: 53px
.cl1
		width: 161px
		height: 48px
		// border: 1px solid red




 



@import "media" // Always at the end
